onlyLan=jp # Empty means get all languages, or specify languages separated by commas, e.g. en,es,pt
isFilter=true # Whether to filter out duplicate items
jpcommit=22a4087a3c27a9a32cc42dc006e01c2e075144e2
